.notifast-bottom-right{
    position: fixed;
    bottom: 0;
    right: 0;
}

.notifast-container{
    display: flex;
    flex-direction: column-reverse;
    width: 320px;
    margin: 8px;
}

.notifast-notification{
    border-radius: 8px;
    padding: 8px;
    font-size: 12px;
    margin-bottom: 8px;

    span{
        font-weight: bold;
        font-size: 14px;
    }

    a{
        width: 100%;
        text-decoration: none;
        display: flex;
        align-items: center;
    }

    p{
        margin: 0;
    }

    i{
        font-size: xx-large;
        margin-right: 12px;
    }

    .notifast-notification-close-button{
        font-size: small;
        position: absolute;
        top: -3;
        right: 10px;
        margin: 0px;
        cursor: pointer;
    }


}